<html>
    <head>
        <title>Locative</title>
        <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                -webkit-font-smoothing: antialiased;
                color: #000000;
                background-color: #ffffff;
                font-family: 'Helvetica Neue', Helvetica, Arial;
                font-weight: 400;
                margin: 0;
                padding: 10px;
            }
            h1, h2, h3 {
                font-weight: 200;
                margin: 0;
            }
            h3 {
                margin: 0;
            }
            p.nomargin {
                margin: 0;
            }
            p {
                margin: 0;
            }
            p.copyright {
                color: #0099cc;
                margin: 0 0 0 0;
            }
            p.license {
                color: #0099cc;
                margin: 0 0 1em 0;
                font-size: 14px;
            }
            .blue {
                color: #0099cc;
            }
            .indent {
                margin: 0;
            }
            </style>
    </head>
    <body>
        <h2>Locative makes use of the following Open-Source Libraries, a copy of the specific license is found at the bottom.</h2>
        <br /><br />
        
        <div class="indent">
            <h3>AFNetworking</h3>
            <p class="copyright">Copyright (c) 2011 Gowalla</p>
            <p class="license">MIT License</p>
            
            <h3>Appirater</h3>
            <p class="copyright">Copyright (c) 2012 Arash Payan</p>
            <p class="license">MIT License</p>
            
            <h3>MSDynamicsDrawerViewController</h3>
            <p class="copyright">Copyright (c) 2012-2013 Monospace Ltd.</p>
            <p class="license">MIT License</p>
            
            <h3>ObjectiveRecord</h3>
            <p class="copyright">Copyright (c) 2012 Marin Usalj</p>
            <p class="license">MIT License</p>
            
            <h3>ObjectiveSugar</h3>
            <p class="copyright">Copyright (c) 2012 Marin Usalj</p>
            <p class="license">MIT License</p>
            
            <h3>SVProgressHUD</h3>
            <p class="copyright">Copyright (c) 2011 Sam Vermette</p>
            <p class="license">MIT License</p>

            <h3>UIAlertView+Blocks</h3>
            <p class="copyright">Copyright (c) 2011 Random Ideas, LLC</p>
            <p class="license">MIT License</p>

            <h3>UserVoice for iOS</h3>
            <p class="copyright">Copyright (c) 2010 UserVoice Inc.</p>
            <p class="license">Apache 2.0 License</p>

        </div>
        
        <br />
        
        <h2>MIT License</h2>
        <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>

        <h2>Apache 2.0 License</h2>
        <p>
        Licensed under the Apache License, Version 2.0 (the "License");<br />
        you may not use this file except in compliance with the License.<br />
        You may obtain a copy of the License at
        </p>
        <p>
        http://www.apache.org/licenses/LICENSE-2.0
        </p>
        <p>
        Unless required by applicable law or agreed to in writing, software<br />
        distributed under the License is distributed on an "AS IS" BASIS,<br />
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
        See the License for the specific language governing permissions and<br />
        limitations under the License.
        </p>
    </body>
</html>
